@relation allPlayers
@attribute Position { SF, SG, PF, G, F, PG, C, FC, GF }
@attribute Height integer
@attribute Weight integer
@attribute PPG real
@attribute 3pt_percent real
@attribute FG_percent real
@attribute FT_percent real
@attribute League { NCAA_DI, GLEAGUE, Adelaide, Bandirma_Kirmizi, All_Teams, Panathinaikos, NAIA, UCAM_Murcia_CB }
@attribute Steals real
@attribute TOV real
@attribute Assits real
@attribute Off_Rebount real
@attribute Def_Rebound real
@attribute Blocks real
@attribute Fouls real
@attribute Age integer
@attribute Nation { United_States, Australia, Democratic_Republic_of_the_Congo, Germany, Canada, Canada_/_Dominican_Republic, Turkey, Bahamas, Spain, Lithuania, Portugal, France, Serbia, Nigeria_/_United_States, Georgia, United_States_/_Serbia, Greece, United_States_/_Dominican_Republic, Haiti_/_France, United_States_/_Puerto_Rico, Greece_/_Nigeria, Georgia_/_Austria }
@attribute Draft_Position integer
@data
SF,198,100,20.15,0.4,0.438,0.846,NCAA_DI,1.59,4.04,3.48,0.7,5.48,0.78,2.48,19,United_States,1
SG,198,81,17.93,0.365,0.461,0.829,GLEAGUE,1.53,2.67,2.8,0.53,3.53,0.27,1.73,19,United_States,2
PF,213,98,16.36,0.3,0.578,0.694,NCAA_DI,0.79,2.24,2.39,2.73,5.94,2.88,1.76,20,United_States,3
SF,206,103,10.33,0.275,0.503,0.621,NCAA_DI,1.46,2.46,4.08,1.46,2.54,0.46,2.17,19,United_States,4
SG,193,93,14.37,0.337,0.503,0.761,NCAA_DI,1.9,2.93,4.53,0.6,4.73,0.33,2.6,20,United_States,5
G,203,95,10.79,0.293,0.425,0.691,Adelaide,1.11,3.29,7.39,1.11,6.29,0.46,1.54,18,Australia,6
F,203,95,15.79,0.243,0.382,0.647,GLEAGUE,1.0,2.79,2.79,1.07,6.0,0.86,2.29,18,Democratic_Republic_of_the_Congo,7
SF,206,102,12.02,0.325,0.465,0.835,NCAA_DI,1.25,1.38,2.02,0.8,5.27,0.82,2.36,19,Germany,8
PG,188,93,8.97,0.376,0.459,0.657,NCAA_DI,1.27,1.89,3.64,0.35,1.78,0.24,2.4,22,United_States,9
F,206,84,10.7,0.291,0.374,0.796,NCAA_DI,0.85,2.9,2.2,0.5,4.05,0.55,2.4,19,United_States,10
G,193,84,15.0,0.32,0.456,0.802,NCAA_DI,0.88,2.14,1.47,1.56,3.09,0.23,2.37,20,United_States,11
G,198,86,8.13,0.381,0.431,0.75,NCAA_DI,0.57,1.37,0.83,1.03,2.33,0.3,1.67,18,Canada,12
PG,198,86,14.93,0.38,0.473,0.803,NCAA_DI,1.78,1.89,2.13,1.13,4.0,0.67,1.52,24,Canada_/_Dominican_Republic,13
SG,198,93,16.84,0.358,0.427,0.812,NCAA_DI,1.03,1.62,1.59,2.0,3.75,0.66,2.31,19,United_States,14
SF,201,100,11.58,0.408,0.483,0.824,NCAA_DI,0.67,1.04,1.41,0.96,3.07,0.36,1.62,22,United_States,15
C,206,107,10.76,0.259,0.476,0.6,Bandirma_Kirmizi,0.83,1.66,1.21,3.03,3.76,0.66,3.0,19,Turkey,16
G,203,94,11.03,0.401,0.455,0.819,NCAA_DI,0.72,0.95,1.02,0.78,3.01,0.5,1.94,21,United_States,17
PG,196,86,10.19,0.349,0.422,0.788,NCAA_DI,0.94,1.89,1.94,0.45,3.13,0.09,2.08,20,United_States,18
PF,208,102,6.17,0.345,0.553,0.677,NCAA_DI,0.68,1.11,0.49,1.49,2.55,1.02,2.3,20,Bahamas,19
PF,206,100,11.23,0.444,0.523,0.632,NCAA_DI,1.15,2.54,2.23,1.54,4.54,1.23,2.23,19,United_States,20
PG,193,84,11.33,0.271,0.449,0.703,NCAA_DI,1.11,2.63,2.48,1.07,2.44,0.44,2.37,19,United_States,21
PF,208,93,8.44,0.0,0.54,0.7,NCAA_DI,0.76,1.52,0.68,2.12,4.48,2.6,3.0,19,United_States,22
C,203,100,14.0,0.0,0.54,0.732,All_Teams,1.83,2.67,1.83,2.83,4.17,1.33,2.5,19,Spain,23
G,196,98,14.27,0.305,0.432,0.8,NCAA_DI,1.47,1.73,1.4,0.67,4.07,0.53,3.2,19,United_States,24
SG,196,93,12.5,0.366,0.411,0.701,NCAA_DI,0.93,2.02,2.17,0.89,2.98,0.22,2.28,21,United_States,25
G,191,78,13.56,0.399,0.441,0.827,NCAA_DI,1.29,2.0,1.95,0.25,3.04,0.25,2.25,20,United_States,26
PG,191,95,23.03,0.325,0.406,0.882,NCAA_DI,0.86,1.69,1.45,0.62,2.76,0.21,1.38,19,United_States,27
SG,193,93,12.52,0.435,0.467,0.81,NCAA_DI,1.2,2.4,2.92,1.04,2.48,0.44,2.04,18,United_States,28
PF,206,120,9.48,0.0,0.519,0.505,NCAA_DI,0.79,1.97,1.45,3.34,4.21,0.9,2.03,19,United_States,29
C,211,102,19.0,0.306,0.495,0.639,NCAA_DI,0.96,2.89,2.22,1.7,7.48,1.7,2.04,20,Spain,30
PF,208,95,12.17,0.348,0.427,0.842,GLEAGUE,0.56,1.67,0.94,0.72,4.28,0.83,2.67,19,United_States,31
PF,206,104,12.84,0.301,0.478,0.768,NCAA_DI,1.05,1.95,2.05,2.52,6.45,0.59,2.27,20,United_States,32
G,191,82,12.59,0.357,0.498,0.703,NCAA_DI,1.22,2.62,5.91,0.79,4.79,0.13,1.16,21,United_States,33
PG,193,83,12.43,0.381,0.449,0.85,All_Teams,1.14,2.71,3.43,0.71,2.29,0.0,1.86,20,Lithuania,34
SF,198,93,7.34,0.288,0.441,0.604,NCAA_DI,1.29,2.06,2.21,1.58,3.31,0.76,2.94,22,United_States,35
G,188,89,12.57,0.368,0.418,0.785,NCAA_DI,1.5,1.57,3.28,0.83,2.27,0.4,1.72,20,United_States,36
PF,206,93,9.37,0.297,0.44,0.741,NCAA_DI,0.81,1.56,0.85,1.63,3.41,1.37,2.04,18,United_States,37
PG,196,91,16.71,0.344,0.471,0.75,NCAA_DI,1.07,2.73,3.9,0.8,4.03,0.22,1.91,21,United_States,38
C,213,111,13.17,0.375,0.594,0.646,NCAA_DI,0.73,2.53,2.03,2.48,6.55,2.55,2.65,22,Portugal,39
PG,191,88,14.15,0.384,0.431,0.782,NCAA_DI,1.5,2.39,3.52,0.53,2.68,0.19,2.38,20,United_States,40
SF,198,95,13.23,0.412,0.467,0.771,NCAA_DI,0.95,1.35,1.45,1.35,4.49,0.42,1.63,21,United_States,41
PF,201,104,8.29,0.412,0.465,0.856,NCAA_DI,0.49,0.76,0.92,0.87,2.93,0.52,1.6,23,United_States,42
SF,203,93,9.35,0.33,0.42,0.708,NCAA_DI,0.58,2.31,0.38,1.19,5.0,1.0,2.96,19,United_States,43
SG,201,92,13.41,0.387,0.477,0.788,NCAA_DI,1.04,1.52,1.17,1.68,4.95,1.37,2.31,20,United_States,44
SG,196,87,3.64,0.167,0.219,0.467,All_Teams,1.0,2.64,1.21,0.21,1.21,0.29,2.21,18,France,45
PG,206,93,6.26,0.237,0.408,0.631,NCAA_DI,0.69,2.05,2.93,0.74,3.59,0.71,1.43,21,Canada,46
SG,196,95,9.13,0.349,0.444,0.65,NCAA_DI,0.84,2.49,3.0,1.02,3.11,0.27,2.18,20,United_States,47
PG,185,82,20.17,0.228,0.391,0.825,NCAA_DI,1.0,4.17,8.08,0.67,3.58,0.25,2.67,20,United_States,48
PG,188,82,14.05,0.423,0.471,0.772,NCAA_DI,1.1,2.17,4.23,0.33,3.18,0.07,1.92,22,United_States,49
FC,211,107,12.05,0.268,0.56,0.703,NCAA_DI,0.38,1.37,0.89,1.54,3.83,0.63,1.62,21,Serbia,50
SG,198,85,11.48,0.3,0.355,0.785,NCAA_DI,1.32,1.44,1.6,1.32,3.16,0.16,1.96,19,United_States,51
C,211,107,18.16,0.367,0.546,0.701,NCAA_DI,0.54,1.43,1.2,2.69,4.64,1.21,2.38,22,United_States,52
PF,208,107,15.86,0.319,0.596,0.768,NCAA_DI,0.64,2.53,0.78,3.04,7.47,2.54,2.53,20,Nigeria_/_United_States,53
F,211,109,9.57,0.339,0.459,0.663,NCAA_DI,0.57,1.57,1.6,1.69,3.97,0.73,2.04,22,Georgia,54
F,198,91,10.96,0.361,0.407,0.769,NCAA_DI,0.91,1.44,1.56,1.08,3.55,0.38,1.76,22,United_States,55
SF,193,86,8.24,0.343,0.443,0.759,NCAA_DI,1.35,1.43,1.06,0.92,2.47,1.14,2.33,21,United_States,56
C,216,118,6.78,1.0,0.632,0.677,NCAA_DI,0.31,0.96,0.51,1.61,2.31,0.78,2.04,21,United_States_/_Serbia,57
C,208,109,6.64,0.0,0.637,0.524,NCAA_DI,0.4,1.17,0.41,1.76,3.65,0.79,2.15,22,United_States,58
PF,203,122,6.79,0.262,0.458,0.732,NCAA_DI,1.0,1.54,1.36,1.0,2.93,0.48,2.16,22,United_States,59
F,201,93,3.0,1.0,1.0,0.0,Panathinaikos,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22,Greece,60
SG,196,93,10.03,0.398,0.439,0.734,NCAA_DI,0.8,1.12,2.69,0.42,3.52,0.25,1.55,23,United_States,61
SF,196,98,9.83,0.352,0.435,0.812,NCAA_DI,0.39,1.27,1.09,1.24,3.04,0.19,1.69,22,United_States,61
PG,188,91,11.85,0.322,0.457,0.748,NCAA_DI,0.94,2.94,3.23,0.53,3.0,0.4,2.09,20,United_States,61
G,188,79,13.5,0.375,0.441,0.769,NCAA_DI,0.88,2.43,4.95,0.33,3.14,0.11,1.81,22,United_States,61
SG,193,93,11.55,0.377,0.394,0.769,NCAA_DI,1.12,2.44,3.23,0.75,3.47,0.32,2.77,21,United_States,61
SF,198,88,13.87,0.374,0.449,0.651,NCAA_DI,1.78,1.27,1.75,1.4,4.22,0.35,2.64,23,United_States_/_Dominican_Republic,61
SG,191,91,12.81,0.271,0.423,0.58,NCAA_DI,1.97,2.61,3.54,3.1,5.66,0.33,2.55,22,United_States,61
SF,203,88,9.62,0.25,0.557,0.724,NCAA_DI,0.82,1.58,0.79,1.99,4.85,0.86,1.85,22,United_States,61
PF,206,107,13.47,0.421,0.526,0.731,NCAA_DI,0.56,1.0,1.09,1.51,3.29,0.73,2.44,21,United_States,61
G,191,89,15.14,0.422,0.463,0.876,NCAA_DI,0.82,1.99,2.38,0.35,2.39,0.04,1.83,22,United_States,61
GF,191,86,17.06,0.353,0.404,0.771,NCAA_DI,1.02,2.03,3.02,0.79,3.69,0.29,1.9,22,United_States,61
PG,188,84,14.68,0.313,0.403,0.797,NCAA_DI,0.97,1.9,2.16,0.63,2.14,0.22,1.84,22,United_States,61
G,183,84,14.89,0.241,0.474,0.577,NCAA_DI,2.38,2.13,2.58,1.59,3.17,0.2,2.23,22,United_States,61
F,211,109,12.62,0.33,0.528,0.721,NAIA,0.34,1.86,0.36,1.99,4.94,4.23,2.13,21,United_States,61
SF,196,84,11.75,0.382,0.422,0.704,NCAA_DI,0.82,2.13,2.01,0.82,3.69,0.47,1.5,22,United_States,61
F,203,90,9.45,0.365,0.378,0.757,NCAA_DI,0.71,2.13,1.49,1.05,4.14,0.78,2.03,23,United_States,61
GF,198,93,5.66,0.318,0.484,0.653,NCAA_DI,0.36,0.9,0.64,1.02,2.26,1.18,1.68,22,Haiti_/_France,61
SF,198,98,10.35,0.285,0.454,0.732,NCAA_DI,1.34,1.79,1.4,1.41,3.94,0.51,2.39,21,United_States,61
SF,198,91,8.55,0.427,0.443,0.87,NCAA_DI,0.74,0.51,0.78,0.7,2.63,0.11,2.25,23,United_States,61
SG,188,84,10.64,0.34,0.414,0.725,NCAA_DI,1.49,1.69,2.65,0.73,2.91,0.18,1.47,23,United_States,61
PF,203,109,9.2,0.362,0.481,0.73,NCAA_DI,0.66,1.54,1.62,1.66,3.55,0.77,2.19,22,United_States,61
PG,188,74,13.0,0.341,0.426,0.811,NCAA_DI,1.08,2.0,2.38,1.21,2.75,0.58,1.21,19,United_States,61
GF,196,104,19.74,0.341,0.536,0.725,NCAA_DI,1.02,2.17,1.35,4.06,5.77,1.04,2.05,21,United_States,61
SG,196,88,13.51,0.338,0.424,0.776,NCAA_DI,1.03,2.43,3.93,0.94,3.38,0.35,2.46,22,United_States_/_Puerto_Rico,61
C,208,118,9.7,0.25,0.573,0.58,NCAA_DI,0.47,2.11,0.64,2.31,3.1,1.08,3.32,22,United_States,61
SF,196,97,8.97,0.361,0.38,0.785,NCAA_DI,0.77,1.73,1.61,0.32,1.68,0.22,2.36,23,United_States,61
SF,201,95,7.72,0.365,0.408,0.633,NCAA_DI,1.3,1.88,1.38,1.52,3.4,0.72,2.84,20,United_States,61
FC,203,103,10.18,0.23,0.491,0.604,NCAA_DI,0.77,1.68,1.13,1.64,3.9,0.98,2.17,22,United_States,61
G,206,86,14.22,0.365,0.443,0.821,NCAA_DI,0.49,2.12,1.9,0.63,3.26,0.27,1.77,23,United_States,61
SF,203,97,0.0,0.0,0.0,0.0,UCAM_Murcia_CB,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19,Greece_/_Nigeria,61
PF,206,91,9.24,0.304,0.41,0.701,NCAA_DI,0.36,1.61,0.88,1.04,2.69,1.29,2.31,25,United_States,61
PF,206,107,8.24,0.264,0.507,0.636,NCAA_DI,0.34,1.72,0.93,1.84,2.41,0.52,2.72,22,Georgia_/_Austria,61
PG,183,79,15.01,0.378,0.419,0.813,NCAA_DI,1.31,2.7,4.5,0.5,2.65,0.12,1.63,23,United_States,61
G,188,82,11.31,0.347,0.429,0.795,NCAA_DI,1.11,2.15,3.72,0.65,2.07,0.06,2.52,23,United_States,61
C,208,116,12.05,0.0,0.465,0.576,NCAA_DI,0.72,2.33,1.5,3.0,6.29,0.76,2.63,23,United_States,61
C,216,109,7.63,0.386,0.588,0.679,NCAA_DI,0.33,0.85,0.59,1.24,3.31,1.64,1.99,22,United_States,61
SF,196,100,8.34,0.304,0.509,0.592,NCAA_DI,0.68,1.32,1.45,1.17,3.19,0.17,1.7,23,United_States,61
PG,185,84,15.86,0.325,0.447,0.79,NCAA_DI,1.38,2.19,4.69,0.62,4.13,0.14,1.74,23,United_States,61
F,198,82,14.23,0.349,0.407,0.697,NCAA_DI,1.25,2.07,2.06,0.78,3.23,0.17,2.02,21,Canada,61
SG,196,100,14.93,0.366,0.425,0.813,NCAA_DI,0.95,1.43,1.25,1.16,3.09,0.11,2.7,23,United_States,61
PG,196,91,9.42,0.314,0.375,0.724,NCAA_DI,0.77,2.21,2.45,0.28,2.83,0.26,1.34,22,United_States,61
GF,196,102,8.65,0.158,0.377,0.677,GLEAGUE,1.12,3.0,5.59,1.12,4.47,0.24,1.76,19,United_States,61
C,208,113,7.59,0.381,0.496,0.794,NCAA_DI,0.33,0.96,0.61,1.4,2.91,0.59,1.86,23,United_States,61
PG,196,93,10.77,0.347,0.421,0.844,NCAA_DI,0.66,1.7,2.57,0.52,3.27,0.28,1.47,23,United_States,61
FC,213,110,8.49,0.311,0.476,0.74,NCAA_DI,0.38,1.52,0.75,2.0,3.69,1.01,2.9,22,France,61
G,193,93,13.02,0.351,0.414,0.836,NCAA_DI,1.2,2.22,3.45,0.44,3.03,0.13,1.7,22,United_States,61
SG,191,91,11.36,0.373,0.459,0.865,NCAA_DI,1.74,2.35,3.76,0.64,2.84,0.4,3.01,23,United_States,61
SG,198,93,12.38,0.339,0.425,0.772,NCAA_DI,1.19,2.28,2.34,0.38,2.59,0.22,1.89,22,United_States,61
PF,198,100,12.01,0.306,0.451,0.593,NCAA_DI,1.44,2.28,1.8,1.52,4.33,0.91,2.0,24,United_States,61
PG,193,88,15.54,0.408,0.442,0.861,NCAA_DI,1.13,1.34,2.22,0.83,3.55,0.22,1.32,24,United_States,61
SG,196,91,7.71,0.378,0.465,0.776,NCAA_DI,0.27,0.8,0.95,0.4,1.61,0.16,0.95,23,United_States,61
